{
  "name": "kansai-journey-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "node --env-file-if-exists=.env server.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
